DROP SCHEMA PUBLIC CASCADE
CREATE TABLE Adres(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY NOT NULL,kraj VARCHAR(50) NOT NULL,miasto VARCHAR(50) NOT NULL,ulica VARCHAR(50) NOT NULL,numer VARCHAR(25) NOT NULL,kod VARCHAR(6) NOT NULL)
CREATE TABLE Producent(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY NOT NULL,nazwa VARCHAR(50) UNIQUE NOT NULL,dataZalozenia DATE NOT NULL,adresID BIGINT NOT NULL,FOREIGN KEY (adresID) REFERENCES Adres(ID))
CREATE TABLE Produkt(
ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY NOT NULL,nazwa VARCHAR(50) NOT NULL,kategoria VARCHAR(50) NOT NULL,waga INT NOT NULL,cena DECIMAL(10,2) NOT NULL,czyPromocja BIT NOT NULL,producentID BIGINT NOT NULL,FOREIGN KEY (producentID) REFERENCES Producent(ID))