package dev.service;

import java.sql.*;
import java.util.StringJoiner;

public class DBActionService implements DBActionServiceJDBC {

    public void createDB(){
        final String STMT =
                "CREATE TABLE Producent (\n" +
                        "    id BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY NOT NULL, \n" +
                        "    nazwa VARCHAR(50) UNIQUE NOT NULL, \n" +
                        "    dataZalozenia DATE NOT NULL, \n" +
                        "    adres VARCHAR(100) NOT NULL\n" +
                        ");\n" +
                        "CREATE TABLE Produkt(\n" +
                        "    id INT GENERATED BY DEFAULT AS IDENTITY(START WITH 1, INCREMENT BY 1) PRIMARY KEY NOT NULL, \n" +
                        "    nazwa VARCHAR(50) NOT NULL, \n" +
                        "    kategoria VARCHAR(50) NOT NULL, \n" +
                        "    waga INT NOT NULL, \n"+
                        "    cena DECIMAL(10,2) NOT NULL, \n" +
                        "    czyPromocja BIT NOT NULL, \n" +
                        "    producentId INT NOT NULL,\n" +
                        "\tFOREIGN KEY (producentId) REFERENCES Producent(id) \n" +
                        ");";
        try {
            Statement stmt = DBCon.getCon().createStatement();
            stmt.executeUpdate(STMT);
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public void clearDB() {
        final String STMT = "DROP TABLE IF EXISTS Produkt;\n" +
                            "DROP TABLE IF EXISTS Producent;";
        try {
            Statement stmt = DBCon.getCon().createStatement();
            stmt.executeUpdate(STMT);
        } catch (SQLException e) {
            e.printStackTrace();
        }
    }

    public int select(String SELECT, String FROM) {
        StringBuilder stmt = new StringBuilder();
        stmt.append("SELECT ").append(SELECT).append(" FROM ").append(FROM);
        int affectedRowsCount = 0;
        try {
            PreparedStatement pstmt = DBCon.getCon().prepareStatement(stmt.toString());
            ResultSet rs = pstmt.executeQuery();
            ResultSetMetaData rsmd = rs.getMetaData();
            int columnCount = rsmd.getColumnCount();

            StringJoiner columnName = new StringJoiner(" | ", "[ "," ]");
            for (int i = 1; i <= columnCount; i++){
                String columnString = rsmd.getColumnLabel(i);
                columnName.add(columnString);
            }
            System.out.println(columnName.toString());
            while (rs.next()) {
                affectedRowsCount++;
                StringJoiner resultString = new StringJoiner(" | ", "[ "," ]");
                for (int i = 1; i <= columnCount; i++){
                    String columnValue = rs.getString(i);
                    if (rsmd.getColumnTypeName(i).equals("BIT"))
                        resultString.add(convertBitToString(columnValue));
                    else
                        resultString.add(columnValue);
                }
                System.out.println(resultString.toString());
            }
        } catch (SQLException e) {
            e.printStackTrace();
        }
        return affectedRowsCount;
    }

    public String convertBitToString(String str){
        if (str.equals("1"))
            return "Tak";
        else if (str.equals("0"))
            return "Nie";
        else
            throw new IllegalArgumentException("Niepoprawna wartość atrybutu \"czyPromocja\"");
    }
}
